# this is an auto generated file. This will be overwritten
mutation CreatePost(
  $input: CreatePostInput!
  $condition: ModelPostConditionInput
) {
  createPost(input: $input, condition: $condition) {
    id
    imageKey
    createdAt
    updatedAt
    _version
    _deleted
    _lastChangedAt
  }
}
mutation UpdatePost(
  $input: UpdatePostInput!
  $condition: ModelPostConditionInput
) {
  updatePost(input: $input, condition: $condition) {
    id
    imageKey
    createdAt
    updatedAt
    _version
    _deleted
    _lastChangedAt
  }
}
mutation DeletePost(
  $input: DeletePostInput!
  $condition: ModelPostConditionInput
) {
  deletePost(input: $input, condition: $condition) {
    id
    imageKey
    createdAt
    updatedAt
    _version
    _deleted
    _lastChangedAt
  }
}
